version: '{build}'
image: Visual Studio 2017

branches:
  only:
    - testnet

configuration:
- Release

platform:
- x64

environment:
  BOOST_ROOT: C:\Libraries\boost_1_67_0
  OPENSSL_ROOT_DIR: c:\beam-libs\openssl
  QT5_ROOT_DIR: c:\beam-libs\qt5-static-win
  QML_IMPORT_PATH: c:\beam-libs\qt5-static-win\qml
  GITHUB_API_KEY:
    secure: 3teRuVd1PpR8Y2XJEOWPWo7LYRhEKIZZk3w53nFG7hPsXrONIUb18SNfkVl+SICw
  matrix:
  - arch: Win64

before_build:
  - cmd: git clone --depth=1 https://github.com/beam-mw/libs.git c:/beam-libs
  - cmd: git clone --depth=1 https://github.com/nesbox/qt5-static-win.git c:/beam-libs/qt5-static-win
  - cmd: cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Release -DBEAM_LINK_TYPE=Static

test_script:
  - cmd: ctest -C Release --verbose

build:
  project: c:\projects\beam\beam.sln
  verbosity: minimal
  parallel: true

on_success:
- ps: $env:DATE=$(Get-Date -UFormat "%Y.%m.%d")
- cmd: >-

    cpack --verbose -G NSIS

    set REPO=https://%GITHUB_API_KEY%@github.com/beam-mw/beam-builds

    git config --global user.email "vadim@beam-mw.com"

    git config --global user.name "Vadim Grigoruk"

    git clone --depth=1 %REPO%

    cd beam-builds

    set RELEASE_FOLDER=nightly\%DATE%\release\win

    set LATEST_FOLDER=testnet\release\win

    if not exist "%RELEASE_FOLDER%" mkdir %RELEASE_FOLDER%

    if not exist "%LATEST_FOLDER%" mkdir %LATEST_FOLDER%

    7z a %RELEASE_FOLDER%/beam.zip c:/projects/beam/beam/Release/beam.exe c:/projects/beam/beam/beam.cfg c:/projects/beam/ui/Release/beam-ui.exe c:/projects/beam/ui/beam-ui.cfg

    copy /Y %RELEASE_FOLDER%/beam.zip %LATEST_FOLDER%/beam.zip

    copy /Y c:\projects\beam\Beam-0.0.1-win64.exe %RELEASE_FOLDER%\beam-setup.exe

    copy /Y c:\projects\beam\Beam-0.0.1-win64.exe %LATEST_FOLDER%\beam-setup.exe

    git add %RELEASE_FOLDER%/beam.zip %RELEASE_FOLDER%/beam-setup.exe %LATEST_FOLDER%/beam.zip %LATEST_FOLDER%/beam-setup.exe 

    git commit -m "AppVeyor build for Windows $env:APPVEYOR_BUILD_NUMBER"
    
    git push %REPO% master

notifications:
  - provider: Email
    to:
      - big.romanov@gmail.com
