version: '{build}'
image: Visual Studio 2017

branches:
  only:
    - master
    - testnet
    - deploy

configuration:
- Release

platform:
- x64

environment:
  BOOST_ROOT: C:\Libraries\boost_1_67_0
  OPENSSL_ROOT_DIR: c:\beam-libs\openssl
  QT5_ROOT_DIR: c:\beam-libs\qt5-static-win
  QML_IMPORT_PATH: c:\beam-libs\qt5-static-win\qml
  GITHUB_API_KEY:
    secure: 3teRuVd1PpR8Y2XJEOWPWo7LYRhEKIZZk3w53nFG7hPsXrONIUb18SNfkVl+SICw
  BUILD_SERVER:
    secure: LPABhHzY41Gvc2a2V6P8sr3ksQ3IiGkSWKMGZ0/7ByRnEvXg2NHKvoSvlw8/cYXtlgHHctTo5pQjpvGshdFwBQ==
  matrix:
  - arch: Win64

before_build:
  - cmd: git clone --depth=1 https://github.com/beam-mw/libs.git c:/beam-libs
  - cmd: git clone --depth=1 https://github.com/nesbox/qt5-static-win.git c:/beam-libs/qt5-static-win
  - cmd: cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Release -DBEAM_LINK_TYPE=Static

test_script:
  - cmd: ctest -C Release --verbose

build:
  project: c:\projects\beam\beam.sln
  verbosity: minimal
  parallel: true

on_success:
- ps: $env:DATE=[TimeZoneInfo]::ConvertTimeBySystemTimeZoneId([DateTime]::UtcNow, "Belarus Standard Time").ToString('yyyy.MM.dd')
- ps: $env:TIME=[TimeZoneInfo]::ConvertTimeBySystemTimeZoneId([DateTime]::UtcNow, "Belarus Standard Time").ToString('HH:mm:ss')
- cmd: >-

    cpack --verbose -G NSIS

    7z a c:/projects/beam/beam/Release/beam.zip c:/projects/beam/beam/Release/beam.exe c:/projects/beam/beam/beam.cfg

    set BUILDS_SERVER_PATH=%BUILD_SERVER%/files/%APPVEYOR_REPO_BRANCH%/%DATE%/Release/win/%TIME%

    curl --ftp-create-dirs -T "c:/projects/beam/beam/Release/beam.zip" %BUILDS_SERVER_PATH%/

    curl --ftp-create-dirs -T "c:/projects/beam/BeamWallet-0.0.1-win64.exe" "%BUILDS_SERVER_PATH%/Beam Wallet.exe"

    set REPO=https://%GITHUB_API_KEY%@github.com/beam-mw/beam-builds

    git config --global user.email "vadim@beam-mw.com"

    git config --global user.name "Vadim Grigoruk"

    git clone --depth=1 %REPO%

    cd beam-builds

    set RELEASE_FOLDER=nightly\%DATE%\release\win

    set LATEST_FOLDER=latest\release\win

    if not exist "%RELEASE_FOLDER%" mkdir %RELEASE_FOLDER%

    if not exist "%LATEST_FOLDER%" mkdir %LATEST_FOLDER%

    7z a %RELEASE_FOLDER%/beam.zip c:/projects/beam/beam/Release/beam.exe c:/projects/beam/beam/beam.cfg

    copy /Y %RELEASE_FOLDER%/beam.zip %LATEST_FOLDER%/beam.zip

    copy /Y "c:\projects\beam\BeamWallet-0.0.1-win64.exe" "%RELEASE_FOLDER%\Beam Wallet.exe"

    copy /Y "c:\projects\beam\BeamWallet-0.0.1-win64.exe" "%LATEST_FOLDER%\Beam Wallet.exe"

    git add %RELEASE_FOLDER%/beam.zip "%RELEASE_FOLDER%/Beam Wallet.exe" %LATEST_FOLDER%/beam.zip "%LATEST_FOLDER%/Beam Wallet.exe"

    git commit -m "AppVeyor build for Windows"
    
    git push %REPO% master

notifications:
  - provider: Email
    to:
      - big.romanov@gmail.com
