################################################################################
# General options:
################################################################################

# mode to execute [node|wallet]
mode=node

# port to start server on
# port=10000

# launch in debug mode
debug=1

#secret key generation seed
# wallet_seed=some_secret_string

################################################################################
# Node options:
################################################################################

# node storage path
# storage=node.db

# number of mining threads(there is no mining if 0)
mining_threads=1

# seed for miner nonce generation
# miner_id=0

################################################################################
# Wallet options:
################################################################################

# command to execute [send|listen|init|info]
# command=init

# password for the wallet
# pass=123

# amount to send
# amount=500

# address of receiver
# receiver_addr=127.0.0.1:12345

# address of node
# node_addr=127.0.0.1:12345
