################################################################################
# General options:
################################################################################

# port to start server on
# port=10000

# secret key generation seed
# wallet_seed=some_secret_string

################################################################################
# Wallet options:
################################################################################

# command to execute [send|listen|init|info]
# command=init

# The following is for treasury generation
# tr_BeamsPerUtxo=10
# tr_HeightStep=1440
# tr_Count=30

# password for the wallet
# pass=123

# amount to send
# amount=500

# address of receiver
# receiver_addr=127.0.0.1:12345

# address of node
# node_addr=127.0.0.1:12345
